{
	"name": "ranked-voting",
	"version": "1.0.0",
	"description": "A simple ranked voting system for multiple choice vote",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Dudeful/RankedVoting.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Dudeful/RankedVoting/issues"
	},
	"homepage": "https://github.com/Dudeful/RankedVoting#readme",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.0.2",
		"express": "^4.18.1",
		"ioredis": "^5.2.3",
		"jsonwebtoken": "^8.5.1",
		"neo4j-driver": "^4.4.7",
		"pg": "^8.8.0",
		"pm2": "^5.2.0",
		"redis": "^4.2.0",
		"ws": "^8.8.1"
	},
	"optionalDependencies": {
		"bufferutil": "^4.0.6",
		"utf-8-validate": "^5.0.9"
	}
}
